QT+=widgets

SOURCES += \
    AccountInfoPage.cpp \
    AccountsUIhandler.cpp \
    BattleShipResults.cpp \
    BattleshipGamePage.cpp \
    Disc.cpp \
    DiscShooterGamePage.cpp \
    DiscShooterResults.cpp \
    GridCell.cpp \
    HowToPlayPageGame1.cpp \
    HowToPlayPageGame2.cpp \
    MainMenuGame1.cpp \
    MainMenuGame2.cpp \
    PlayAsGuestPage.cpp \
    ScoreHistoryPage.cpp \
    SignInForm.cpp \
    SignUpForm.cpp \
    WelcomePage.cpp \
    main.cpp

HEADERS += \
    AccountInfoPage.h \
    AccountsUIhandler.h \
    BattleShipResults.h \
    BattleshipGamePage.h \
    Disc.h \
    DiscShooterGamePage.h \
    DiscShooterResults.h \
    GridCell.h \
    HowToPlayPageGame1.h \
    HowToPlayPageGame2.h \
    MainMenuGame1.h \
    MainMenuGame2.h \
    PlayAsGuestPage.h \
    ScoreHistoryPage.h \
    SignInForm.h \
    SignUpForm.h \
    WelcomePage.h

RESOURCES += \
    Game1Images/Game1Images.qrc \
    Game2Images/Game2Images.qrc \
    ProfilePics/profilePics.qrc \
    flags/flagss.qrc
